<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>sign in</title>
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
  transition:all .3s;
  user-select:none;
  text-decoration:none;
}


body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  overflow:hidden; background:url('https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/4fb4af6e-d0ca-4c7f-b004-b34226727e55/IN-en-20230529-popsignuptwoweeks-perspective_alpha_website_large.jpg');
  background-size:cover;
  position:relative;
}


body:after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.60);
  box-shadow:inset 0 0 20px #000,
             inset 0 0 80px #000;
}


.logo{
  width:120px;
  position:absolute;
  top:10px;
  left:10px;
  filter:drop-shadow(0 0 25px #000);
}


form{
  width:350px;
  background:rgba(0,0,0,.70);
  padding:80px 40px;
  color:#fff;
}


form h3{
  color:#fff;
  text-transform:capitalize;
  font-size:1.8em;
}


form .inputbox{
  margin:25px 0;
  position:relative;
}


form .inputbox .msg{
  font-size:.70em;
  margin-top:5px;
  color:#f00;
}


form .inputbox label{
  position:absolute;
  top:-10px;
  right:8px;
  padding:5px 15px;
  width:auto;
  font-size:.75em;
  user-select:none;
  color:#eee;
  background:#CC0202;
  border-radius:20px;
}


form .inputbox input{
  border:none;
  outline:none;
  padding:15px 15px;
  width:100%;
  font-size:1em;
  user-select:none;
  outline:2px solid #CC0202;
  border-radius:5px;
  background:#111;
  color:#fff;
}


form .inputbox input:focus{
  background:#222;
}




form .submit{
  width:100%;
  border:none;
  outline:none;
  padding:15px 0;
  font-size:1em;
  text-transform:capitalize;
  color:#eee;
  background:#CC0202;
  border-radius:5px;
  cursor:pointer;
}


form .submit:hover{
  background:#222;
  box-shadow:0 0 20px #000;
}



form .helpBox{
  display:flex;
  justify-content:space-between;
  margin-top:25px;
  color:#777;
  font-size:.95em;
}


form .helpBox a{
  color:#777;
}


form .helpBox a:hover{
  text-decoration:underline;
}


form .sign{
  margin:20px 0;
  font-size:1.2em;
  color:#666;
}


form .sign a{
  color:#fff;
}

form .sign a:hover{
  text-decoration:underline;
}


form .msg{
  font-size:.75em;
  color:#555;
}




.fa-youtube-play{
  position:absolute;
  right:20px;
  bottom:20px;
  color:rgba(255,0,0,.75);
  cursor:pointer;
  
}

.fa-youtube-play a{
  text-decoration:none;
  font-size:.85em;
  color:rgba(255,255,255,.75);
}

.fa-youtube-play a:hover{
  color:rgba(255,0,0,.75);
}


#rem{
  accent-color:#CC0202;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="logo" >
        <h1 style="color: #fff;">𝑼𝑯𝑴 & 𝑴𝒐𝒗𝒊𝒆𝒔</h1>
    </div>

    <form onsubmit="refresh(); return false">
      
      <a href="index1.html"><h3>sign in</h3></a>
      
      <div class="inputbox">
        <label>Email or phone number</label>
        <input type="text" class="email">
        <p class="msg"></p>
      </div>
      
      
      <div class="inputbox">
        <label>Password</label>
        <input type="password" class="password">
       <p class="msg"></p>
      </div>
    
      
      <button style="background-color: gray; width: 50%;height:50px;">
        <h1>
            <a href="index1.html" style="">sign in </a>
        </h1>
        
      </button>
   
      
      <div class="helpBox">
        <div class="checkBox">
          <input type="checkbox" id="rem">
          <label for="rem">Remember me</label>
        </div>
        
        <a href="##">Need help?</a>
      </div>
      
      <p class="sign">
        New to Netflix?
        <a href="##">Sign up now</a>.
      </p>
      
      <p class="msg">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="##">Learn more.</a></p>
      
    </form>
    
    
    <!----youtube link----->
    <i class="fa fa-youtube-play" style="font-size:1.2em;" title="youtube channel..."> <a href="https://www.youtube.com/@MR.shortzed333" target="_blank">Youtube</a></i>
    <script>
        

//form submit


let email = document.querySelector('.email');
let psd = document.querySelector('.password');
let check = document.querySelector('#rem');
let msg = document.querySelectorAll('.msg');


const refresh = () =>{
  
  if(email.value == ""){
    msg[0].innerText = "Please enter a valid email address or phone number.";
  }if(psd.value == ""){
    msg[1].innerText = "Your password must contain between 4 and 60 characters.";
  }else{
        msg[0].innerText = "";
        msg[1].innerText = "";
        alert('Sign-in succesfully');
  }
  
  email.value = "";
  psd.value = "";
  check.checked = "";
 
}

    </script>
</body>
</html>